[routes]
ark_policy.route = "ark:/:naan/"
ark_policy.defaults.module = "ark"
ark_policy.defaults.controller = "index"
ark_policy.defaults.action = "policy"
ark_policy.reqs.naan = "\d+"

ark_id.route = "ark:/:naan/:name/:qualifier"
ark_id.defaults.module = "ark"
ark_id.defaults.controller = "index"
ark_id.defaults.action = "index"
ark_id.reqs.naan = "\d+"
ark_id.reqs.name = "\w+"
ark_id.defaults.qualifier = ""

; A regex is needed, because a variant is separated by a ".", not a "/".
ark_file_variant.type = "Zend_Controller_Router_Route_Regex"
ark_file_variant.route = "ark:/(\d+)/(\w+)/(.*)\.(original|fullsize|square_thumbnail|thumbnail)"
ark_file_variant.defaults.module = "ark"
ark_file_variant.defaults.controller = "index"
ark_file_variant.defaults.action = "index"
ark_file_variant.map.1 = "naan"
ark_file_variant.map.2 = "name"
ark_file_variant.map.3 = "qualifier"
ark_file_variant.map.4 = "variant"
ark_file_variant.reverse = "ark:/%d/%s/%s.%s"

; Non ark routes (short, non standard, without ":" and without naan).
ark_policy_short.route = "ark/policy"
ark_policy_short.defaults.module = "ark"
ark_policy_short.defaults.controller = "index"
ark_policy_short.defaults.action = "policy"
ark_policy_short.defaults.short = "true"
